NEXT_PUBLIC_SOCKET_URL = http://localhost:8080
NEXTAUTH_SECRET= 920cf4a6a1c54a2f143b89e33c1e9d36
SOCKET_URL=http://localhost:8080
BACKEND_URL = http://localhost:3000
FRONTEND_URL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
ENCRYPTION_KEY= soravang1230
DATABASE_URL=postgresql://soravang81_owner:S7Zwt4gizWxc@ep-blue-sea-a1nj1a5w-pooler.ap-southeast-1.aws.neon.tech/chatapp?sslmode=require
DIRECT_URL=postgresql://soravang81_owner:S7Zwt4gizWxc@ep-blue-sea-a1nj1a5w.ap-southeast-1.aws.neon.tech/chatapp?sslmode=require

apiKey= AIzaSyAqVWtFBM_epyOUXUnnL56oarz0gRFInfY
authDomain= chatapp-4deee.firebaseapp.com
projectId= chatapp-4deee
storageBucket= chatapp-4deee.appspot.com
messagingSenderId= 685466832047
appId= 1:685466832047:web:3da018c364e02c973e185a
measurementId= G-KT9RPXVQHX