SOCKET_PORT = 8080
FRONTEND_URL = http://localhost:3000
DECRYPTION_KEY= soravang1230

DATABASE_URL=postgresql://soravang81_owner:S7Zwt4gizWxc@ep-blue-sea-a1nj1a5w-pooler.ap-southeast-1.aws.neon.tech/chatapp?sslmode=require
DIRECT_URL=postgresql://soravang81_owner:S7Zwt4gizWxc@ep-blue-sea-a1nj1a5w.ap-southeast-1.aws.neon.tech/chatapp?sslmode=require